{% extends 'outis_base/base.html' %}
{% block outis_title %}Details{% endblock %}

{% block outis_body %}


<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12 col-md-7">
			<div class="panel panel-default">
				<div class="panel-body">

                    <form role="form" class="form-horizontal" action="{% url 'post:post-add' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="category" class="col-sm-2 control-label">Category</label>
                            <div class="col-sm-10">
                                <select for="category_id" id="category_id" class="form-control">
                                {% for singleCategory in category %}
                                    <option value="{{ singleCategory.id }}">{{ singleCategory.name }}</option>
                                {% endfor %}
                                </select>
                            </div>
                        <div>


                        <div class="form-group">
                            <label for="title" class="col-sm-2 control-label">Title</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="title" placeholder="Title">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="link" class="col-sm-2 control-label">Link</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="link" placeholder="link">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="description" class="col-sm-2 control-label">Description</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="tag" class="col-sm-2 control-label">Tag</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="tag" placeholder="tag">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="attraction" class="col-sm-2 control-label">Attraction</label>
                            <div class="col-sm-10">
                                <input type="file" class="form-control" id="attraction">
                            </div>
                        </div>

                        <button type="submit" class="btn btn-default">Submit</button>

                    </form>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
