
{% extends 'outis_base/base.html' %}

{% block outis_title %}
Post-Index
{% endblock %}

{% load humanize i18n %}

{% block outis_staticfiles %}
{% load staticfiles %}
    <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <script src="{% static '/js/index.js' %}"></script>
	<link type="text/css" rel="stylesheet" href="{% static '/css/index.css' %}">
{% endblock %}

{% block outis_body %}
	<p><a href="{% url 'post:post-add' %}">Add Post</a><p>
	<p><a href="#">Add ........</a><p>
	<hr>

    <div id="main_gallery" class="contents masonry">
	{% for post in all_post %}
        <div class="photo portrait cropped place_0 masonry-brick">
            <div class="photo photo_shell">
                <a href="{% url 'post:detail' post.id %}">
                    <span class="image-container">
                        <img src="http://p3.music.126.net/m-oe8JfLFgsewtqnbDZuPA==/2531075768125930.jpg" />
                    </span>
                </a>
            </div>
            <div class="photo_details">
                <h3>
                    <a href="{% url 'post:detail' post.id %}">
                        {{ post.title }}
                    </a>
                </h3>

                <div>{{ post.description }}</div>

                <!-- Update -->
                <form action="{% url 'post:post-update' post.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-default">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                </form>

                <!-- Delete -->
                <form action="{% url 'post:post-delete' post.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-default">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </form>
            </div>
		</article>
	{% endfor %}
	</div>


{% endblock %}




